# web-performance-comparison

./: .gitignore  LICENSE  README.md  pull_switch.sh  push_all.sh  push_switch.sh  性能测试报告.md  性能测试报告_sbt3.0vs3.2.md  性能测试报告_sbt3.0vs4.0.md  端口分配.md
db/: DB性能测试结果.xlsx  (+4 more)
db/db-pm/: mariadb_out.csv  mvn_build.sh  mysql_out.csv  pom.xml  postgres_out.csv  run.sh  run_all_single.sh  tidb_out.csv
db/db-pm/ddl/: ddl_db_pm_mariadb.sql  ddl_db_pm_mysql.sql  ddl_db_pm_postgres.sql  ddl_db_pm_tidb.sql
db/db-pm/src/main/java/com/zhaochuninhefei/dbpm/: BaseTester.java  DbpmMain.java  TimeDto.java
db/db-pm/src/main/java/com/zhaochuninhefei/dbpm/mariadb/: MariaDBTester.java  MariadbPerformanceTest.java
db/db-pm/src/main/java/com/zhaochuninhefei/dbpm/mysql/: MySQLPerformanceTest.java  MySQLTester.java
db/db-pm/src/main/java/com/zhaochuninhefei/dbpm/postgres/: PostgresPerformanceTest.java  PostgresTester.java
db/db-pm/src/main/java/com/zhaochuninhefei/dbpm/tidb/: TiDBPerformanceTest.java  TiDBTester.java
web-pm-dotnet/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  publish.sh  start_local.sh  web-pm-dotnet.csproj
web-pm-dotnet/Controllers/: AccountController.cs  AssetController.cs
web-pm-dotnet/Dto/: Asset.cs  Config.cs  ResponseMsg.cs
web-pm-dotnet/Models/: AccountsContext.cs  AccountsItem.cs
web-pm-dotnet/Properties/: launchSettings.json
web-pm-dotnet/Util/: DateTimeJsonConverter.cs
web-pm-helidon-se/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  mvn_build.sh  pom.xml  start_local.sh
web-pm-helidon-se/src/main/java/cn/yjl/helidon/: JsonObjectEnable.java  Main.java  Util.java  package-info.java
web-pm-helidon-se/src/main/java/cn/yjl/helidon/dto/: Account.java  Asset.java  ResponseMsg.java
web-pm-helidon-se/src/main/java/cn/yjl/helidon/mapper/: AccountMapper.java  AccountMapperProvider.java
web-pm-helidon-se/src/main/java/cn/yjl/helidon/service/: AccountService.java  AssetService.java  BaseHttpService.java
web-pm-helidon-se/src/main/resources/: application.yaml
web-pm-helidon-se/src/test/java/cn/yjl/helidon/: AbstractMainTest.java  MainIT.java  MainTest.java
web-pm-java/: docker_build_local.sh  mvn_build.sh  pom.xml  readme.md
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/: App.java
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/controller/: AccountController.java  AssetController.java
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/db/dao/: AccountsMapper.java
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/db/mapper/: AccountsMapper.xml
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/dto/: Asset.java  ResponseMsg.java
web-pm-java/src/main/java/com/zhaochuninhefei/webpmjava/service/: AccountService.java  AssetService.java
web-pm-java/src/main/resources/: application.yaml  log4j2-spring.xml
web-pm-java/src/main/resources/bk/: log4j2-spring.xml
web-pm-ktor/gradle/: libs.versions.toml
web-pm-ktor/gradle/wrapper/: gradle-wrapper.properties
web-pm-sbt-vt/: Dockerfile  docker_build_local.sh  docker_push.sh  mvn_build.sh  pom.xml  start_local.sh
web-pm-sbt-vt/src/main/java/com/zhaochuninhefei/webpmsbtvt/: App.java
web-pm-sbt-vt/src/main/java/com/zhaochuninhefei/webpmsbtvt/controller/: AccountController.java  AssetController.java
web-pm-sbt-vt/src/main/java/com/zhaochuninhefei/webpmsbtvt/dto/: Asset.java  ResponseMsg.java
web-pm-sbt-vt/src/main/java/com/zhaochuninhefei/webpmsbtvt/init/: Initializer.java
web-pm-sbt-vt/src/main/java/com/zhaochuninhefei/webpmsbtvt/service/: AccountService.java  AssetService.java
web-pm-sbt-vt/src/main/resources/: application.yaml
web-pm-sbt4/: .gitignore  mvn_build.sh  pom.xml  start_local.sh
web-pm-sbt4/src/main/java/com/zhaochuninhefei/webpmjava/: WebPmSbt4Application.java
web-pm-sbt4/src/main/java/com/zhaochuninhefei/webpmjava/controller/: AccountController.java  AssetController.java
web-pm-sbt4/src/main/java/com/zhaochuninhefei/webpmjava/dto/: Asset.java  ResponseMsg.java
web-pm-sbt4/src/main/java/com/zhaochuninhefei/webpmjava/init/: Initializer.java
web-pm-sbt4/src/main/java/com/zhaochuninhefei/webpmjava/service/: AccountService.java  AssetService.java
web-pm-sbt4/src/main/resources/: application.yaml
web-pm-sbt4/src/test/java/com/zhaochuninhefei/webpmjava/: WebPmSbt4ApplicationTests.java
web-pm-vertx/: Dockerfile_jar  Dockerfile_native  README.md  docker_build_local.sh  docker_push.sh  mvn_build_jar.sh  mvn_build_native.sh  pom.xml  start_local_jar.sh  start_local_native.sh
web-pm-vertx/conf/: application.json
web-pm-vertx/src/main/kotlin/cn/yjl/vertx/: BizVerticle.kt  MainVerticle.kt  Starter.kt
web-pm-vertx/src/main/kotlin/cn/yjl/vertx/dto/: Asset.kt  ResponseMsg.kt
web-pm-vertx/src/main/kotlin/cn/yjl/vertx/entity/: AbstractEntity.kt  Accounts.kt  Accounts.kt.bk  AccountsEntity.kt
web-pm-vertx/src/main/kotlin/cn/yjl/vertx/handler/: AbstractHandler.kt  AddAccountHandler.kt  ListAccountHandler.kt  QueryAccountHandler.kt
web-pm-vertx/src/main/kotlin/cn/yjl/vertx/util/: AppUtil.kt  ExtendUtil.kt  SerializeUtil.kt
web-pm-vertx/src/main/resources/: logging.properties
web-pm-webflux/: pom.xml  start_local.sh
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/: WebPmWebfluxApplication.java
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/controller/: AccountController.java  AssetController.java  SampleController.java
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/dto/: AccountPosts.java  Asset.java  Post.java  ResponseMsg.java
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/handler/: AssetHandler.java
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/router/: WebPmRouter.java
web-pm-webflux/src/main/java/com/zhaochuninhefei/webpmwebflux/service/: AccountService.java  AssetService.java
web-pm-webflux/src/main/resources/: application.properties  application.yml
web-pm-webflux/src/test/java/com/zhaochuninhefei/webpmwebflux/: WebPmWebfluxApplicationTests.java
(+710 files in other folders)
