# \u6CE8\u610F\uFF0C spring.r2dbc \u914D\u7F6E\u4E0D\u652F\u6301yaml\uFF0C\u53EA\u80FD\u7528properties
spring.r2dbc.url=r2dbc:mysql://localhost:3307/db_web_pm
spring.r2dbc.username=zhaochun1
spring.r2dbc.password=zhaochun@GITHUB
logging.level.org.springframework.r2dbc=debug