Args = --enable-http \
--enable-https \
--allow-incomplete-classpath \
--enable-all-security-services \
-H:EnableURLProtocols=http,https \
--report-unsupported-elements-at-runtime \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine,\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.handler.ssl.BouncyCastleAlpnSslUtils
